# notification-backend-api

./: build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ktlint-check.yml  ktlint-format.yml
documentation/: idempotency-docs.md  services-docs.md  ttl-docs.md
src/main/kotlin/com/dev/notification/backend/api/: NotificationBackendApiApplication.kt
src/main/kotlin/com/dev/notification/backend/api/application/: FindAuthorityByName.kt  FindExistsIdempotency.kt  FindUserByEmail.kt  Login.kt  Logout.kt  SaveIdempotency.kt  SaveNotification.kt  SaveToUserAuthorities.kt  SaveUser.kt  UpdateLastAccess.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/dev/notification/backend/api/domain/annotation/: Password.kt
src/main/kotlin/com/dev/notification/backend/api/domain/entity/: AggregateRoot.kt  AuthorityDomain.kt  AuthorityToUserDomain.kt  IdempotencyDomain.kt  NotificationDomain.kt  UserDomain.kt
src/main/kotlin/com/dev/notification/backend/api/domain/enums/: AuthorityEnum.kt  IdempotencyStatus.kt  IdempotencyStatusEnum.kt  TemplateMessageEnum.kt
src/main/kotlin/com/dev/notification/backend/api/domain/exception/: DomainExceptionHandler.kt
src/main/kotlin/com/dev/notification/backend/api/domain/gateway/: AuthorityGateway.kt  AuthorityToUserGateway.kt  IdempotencyGateway.kt  NotificationGateway.kt  UserGateway.kt
src/main/kotlin/com/dev/notification/backend/api/domain/object/: Email.kt  Parameter.kt
src/main/kotlin/com/dev/notification/backend/api/domain/objects/: Email.kt  Parameter.kt
src/main/kotlin/com/dev/notification/backend/api/domain/service/: ProcessIdempotency.kt  SendNotification.kt  SignInService.kt
src/main/kotlin/com/dev/notification/backend/api/domain/utils/: IdentifierUtils.kt  JsonUtils.kt
src/main/kotlin/com/dev/notification/backend/api/domain/validation/: PasswordValidator.kt
src/main/kotlin/com/dev/notification/backend/api/infrastructure/adapter/: LocalDateTimeJsonAdapter.kt
src/main/kotlin/com/dev/notification/backend/api/infrastructure/api/: AuthenticationAPI.kt
src/main/kotlin/com/dev/notification/backend/api/infrastructure/config/: GsonConfig.kt  KafkaConfig.kt  RedisConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/dev/notification/backend/api/: NotificationBackendApiApplicationTests.kt
(+61 files in other folders)
